.grid{
    display: grid;
    grid-template-columns: repeat(3, max(31.5%, 200px));
    grid-row-gap: 3vw;
    grid-column-gap: 2vw;
    position: relative;
    align-content: center;
    padding: 3vw 0;
    margin: 1vw 4%;
}

.nftImage{
    border-radius: 10px;
    margin-bottom: 15px;
}
.nftImage:hover{
    transform: scale(1.1);
}

.nftModal{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    padding: 2vw 1vw 5vw;
    background-color: lightseagreen;
    border-radius: 20px;
    box-shadow: 3px 3px 3px black, inset 2px 2px 2px white;
}
.nftModal:hover{
    background-color: rgb(23, 201, 192);
}

.nftModal h3{
    margin-bottom: 15px;
}

.description{
    display: none;
    padding: .5vw 1vw;
    margin: 1vw 0;
    background-color: lightgray;
    border-radius: 10px;
}

.nftButtons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 10px;
    position: absolute;
    bottom: 10px;
}

.nftButtons button{
    background-color: rgb(170, 170, 170);
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
    .grid{
        grid-template-columns: repeat(2, max(48.5%, 200px));
    }
}
@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: 100%;
    }
}